{
  "name": "momentum-clone",
  "version": "1.0.0",
  "description": "This is momentum extension clone project.",
  "main": "bg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyegyeong310/momentum-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyegyeong310/momentum-clone/issues"
  },
  "homepage": "https://github.com/Hyegyeong310/momentum-clone#readme",
  "devDependencies": {
    "typescript-compile": "0.0.3"
  }
}
